Assalom - Alekum xurmatli script foydalanuvchisi !!!

Ushbu script @Ibragimov_Ubaydullox ga tegishli
ushbu script xvest xostingiga qo'yilgan va freenom dan domen olingan !!

script natijasini to'liq ko'rish uchun index.html faylini ustiga bosing. Va ikkinchi blog sahifaxam 
mavjud U xan HTML faylida.

Qo'shimcha imkoniyatlar. Qo'shimcha imkoniyatlar scriptni ichidagi xamma narsani o'zgartirsangiz bo'ladi )
maslan natijadagi rasmlarni o'rniga o'zingiz rasm qo'yishingiz mumkun. Albatta men o'zgartirmaganman lekin 
sizni o'zgartirishingizni maslaxat vergan bo'lardim . Sababi ko'p insonni sayti 1-xil bo'lsa yaxshimas :(

Albatta kodni o'zgartirishda extiyot bo'lishingizni talab qilardim !
Agar kodni buzib qo'ysangiz menga murojat qilishingiz mumkun )

! Diqqat ushbu scriptni fayl va paplalar nomini o'zgartirmang agar o'zgartirsangiz kod ishdan chiqadi. !

Ushbu scriptni o'zingizga moslab olishingiz mumkun )

Kontakt: +998 (93) 413-44-08 
Telegram: @Ibragimov_Ubaydullox
E-mail: UbaydulloxIbragimov@gmail.com
instagram, facebook va boshqa messenjer sahifalarimizni tez orada yaratamiz .

Ko'rganda ko'rishguncha ))







